# lightchain-java

./: .gitignore  Dockerfile  DockerfileNode  DockerfileTestnet  Makefile  README.md  bootstrap.txt  checkstyle-supressions.xml  checkstyle.xml  pom.xml  spotbugs-supressions.xml
.github/workflows/: ci.yml
grafana/provisioning/datasources/: datasource.yml
prometheus/: prometheus.yml
src/main/java/bootstrap/: Bootstrap.java  BootstrapInfo.java  BroadcastEngine.java  Cmd.java  DemoCollector.java  HelloMessageEntity.java  Node.java
src/main/java/crypto/: Hasher.java  SHA3256Hasher.java  Sha3256Hasher.java
src/main/java/fixtures/: AccountFixture.java  Bytes.java  EntityFixture.java  IdentifierFixture.java  TransactionFixture.java
src/main/java/integration/localnet/: Cmd.java  ContainerLogger.java  DemoServer.java  Dockerfile  LocalTestNet.java  Main.java  README.MD  pom.xml
src/main/java/metrics/: Collector.java  CounterCollector.java  Demo.java  GaugeCollector.java  HistogramCollector.java  LightChainCollector.java  LightChainCounter.java  LightChainGauge.java  LightChainHistogram.java  MetricServer.java  demo.java  metricServer.java
src/main/java/metrics/collectors/: LightChainCollector.java  LightChainCounter.java  LightChainGauge.java  LightChainHistogram.java  MetricServer.java
src/main/java/metrics/integration/: ContainerAlreadyExistsException.java  Demo.java  MetricsTestNet.java  PrometheusTargetWriter.java  TargetGroup.java
src/main/java/model/: Convert.java  Entity.java
src/main/java/model/codec/: EncodedEntity.java  EntityType.java
src/main/java/model/crypto/: Hash.java  KeyGen.java  PrivateKey.java  PublicKey.java  Sha3256Hash.java  Signature.java
src/main/java/model/exceptions/: CodecException.java  LightChainDistributedStorageException.java  LightChainNetworkingException.java
src/main/java/model/fixture/: TestEntity.java
src/main/java/model/lightchain/: Account.java  Assignment.java  Block.java  BlockApproval.java  BlockHeader.java  BlockPayload.java  BlockProposal.java  Direction.java  Identifier.java  Identifiers.java  Transaction.java  TransactionApproval.java  ValidatedBlock.java  ValidatedTransaction.java
src/main/java/model/local/: Local.java
src/main/java/modules/: ComponentManager.java  DeadlineStartable.java  Startable.java
src/main/java/modules/ads/: AuthenticatedDataStructure.java  AuthenticatedEntity.java  AuthenticatedEntityVerifier.java  MembershipProof.java  MerkleTree.java
src/main/java/modules/codec/: Codec.java  JsonEncoder.java
src/main/java/modules/logger/: LightchainLogger.java  Logger.java
src/main/java/network/: Channels.java  Conduit.java  Network.java  NetworkAdapter.java
src/main/java/network/message/: message.proto
src/main/java/network/p2p/: Conduit.java  Message.java  MessageClient.java  MessageOrBuilder.java  MessageOuterClass.java  MessageServer.java  MessengerGrpc.java  Network.java  P2pConduit.java  P2pNetwork.java  demo.java
src/main/java/protocol/: Engine.java  NewBlockSubscriber.java  Parameters.java  Tags.java
src/main/java/protocol/assigner/: AssignerInf.java  LightChainBlockProposerAssigner.java  LightChainValidatorAssigner.java  ProposerAssigner.java  ProposerAssignerInf.java  ValidatorAssigner.java  ValidatorAssignerInf.java
src/main/java/protocol/block/: BlockValidator.java  BlockVerifier.java  IBlockValidator.java  InfBlockValidator.java  Validator.java
src/main/java/protocol/engines/: IngestEngine.java  LoaderEngine.java  ProposerEngine.java  ValidatorEngine.java
src/main/java/protocol/transaction/: InfTransactionValidator.java  TransactionValidator.java  TransactionVerifier.java  Validator.java
src/main/java/state/: Snapshot.java  State.java
src/main/java/state/merkle/: MerkleSnapshot.java
src/main/java/state/table/: TableSnapshot.java  TableState.java
src/main/java/storage/: BlockProposals.java  Blocks.java  Distributed.java  Entities.java  Identifiers.java  MerkleNodes.java  MerkleTreeStates.java  MerkleTrees.java  Transactions.java
src/main/java/storage/mapdb/: BlockProposalsMapDb.java  BlocksMapDb.java  Distributed.java  DistributedMapDb.java  EntityMapDb.java  IdentifierMapDb.java  MerkleNodeMapDb.java  MerkleTreeMapDb.java  MerkleTreeStateMapDb.java  TransactionsMapDb.java  package-info.java
src/main/proto/: message.proto  storage.proto
src/main/proto/message/: message.proto
src/main/resources/: log4j.properties
src/test/java/bootstrap/: BootstrapTest.java
src/test/java/crypto/: EcdsaTest.java  Sha3256HashTest.java  Sha3256HasherTest.java
src/test/java/metrics/: PrometheusTest.java
src/test/java/metrics/integration/: PrometheusTargetWriterTest.java  TargetGroupTest.java
src/test/java/model/lightchain/: DirectionTest.java  IdentifierTest.java
src/test/java/modules/: JsonEncoderTest.java  TestEntity.java
src/test/java/modules/ads/: MerklePatriciaTrieTest.java  MerkleTreeInMemoryStateTest.java  MerkleTreeOnDiskStateTest.java  MerkleTreeTest.java  SkipListTest.java
src/test/java/networking/: Hub.java  MockConduit.java  MockEngine.java  StubNetwork.java  StubNetworkEpidemicTest.java  StubNetworkStorageTest.java  StubNetworkTest.java  StubNetworkThread.java
src/test/java/networking/p2p/: NetworkTest.java  StorageTest.java
src/test/java/networking/stub/: Hub.java  StubNetwork.java  StubNetworkEpidemicTest.java  StubNetworkStorageTest.java  StubNetworkTest.java
src/test/java/protocol/assigner/: AssignerTest.java  LcAssignerTest.java
src/test/java/protocol/block/: ValidatorTest.java
src/test/java/protocol/engines/: IngestEngineTest.java  MockConduit.java  ProposerEngineTest.java  ValidatorEngineTest.java
src/test/java/protocol/transaction/: ValidatorTest.java  ValidatorTest_BACKUP_1204.java  ValidatorTest_REMOTE_1204.java
src/test/java/state/: SnapshotTest.java
src/test/java/storage/: BlockProposalsTest.java  BlocksTest.java  DistributedMapDbTest.java  DistributedTest.java  IdentifiersTest.java  MerkleTreeStatesTest.java  MerkleTreesTest.java  TransactionsTest.java
src/test/resources/: log4j.properties  log4j2.xml
(+96 files in other folders)
